{
  "manifest_version": 3,
  "name": "PromptInSTYL",
  "version": "1.0.3",
  "description": "AI-powered prompt engineering assistant with React & Tailwind CSS",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "https://server-thrumming-paper-2833.fly.dev/*",
    "http://localhost:3000/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*",
    "https://checkout.razorpay.com/*",
    "https://api.razorpay.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.gstatic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "commands": {
    "quick-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open PromptInSTYL quickly"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
